# camel-demo-file-and-freemarker

./: README.md  pom.xml
src/main/resources/: FREEMARKER_TEMPLATE_en_GB.xml  application-camel-context.xml  camel-beans.xml
